<!DOCTYPE html>
<html>
<head>
	<title>test</title>
	<style>
		.centerbox {
		  /* flexbox, por favor */
		  display: -webkit-box;
		  -webkit-box-orient: horizontal;
		  -webkit-box-pack: center;
		  -webkit-box-align: center;

		  display: -moz-box;
		  -moz-box-orient: horizontal;
		  -moz-box-pack: center;
		  -moz-box-align: center;

		  width: 100%;
		  height: 90%;
		  margin: 0; padding: 0;
		}
		body, html { width: 100%; height: 100%; padding: 0; margin: 0; }
		canvas {
		  box-shadow: 0 0 10px #777;
		  width: 1020px;
		  height: 660px;
		}
		body {
		  background-color: #eee;
		}
</style>
</head>
<body>
	<div class="centerbox">
		<canvas id="game" width="1020" height="660"></canvas>
	</div>
	<!-- assert -->
	<script src="Spritesheets/spritesheet_hud.js"></script>
	<script src="Spritesheets/spritesheet_objects.js"></script>
	<script src="Spritesheets/spritesheet_stall.js"></script>
	<!-- model -->
	<script src="model/Asset.js"></script>
	<script src="model/staticAssert.js"></script>
	<!-- game -->
	<script src="Engine.js"></script>
	<script src="game.js"></script>
</body>
</html>